<html>
    <head>
        <title>login page</title>
    </head>
    <style>
     body {
      background-image: url("https://wallpapercave.com/wp/wp2465038.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
          
    }
    form{
      width: 450px;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      color: #fff;
    
    }
    form{
      background-color: rgba(0,0,0,0.5);
      width: 30%;
      font-size: 18px;
      border-radius: 10px;
      border:1px solid rgba(122, 116, 82, 0.3);
      box-shadow:2px 2px 10px rgba(0,0,0,0.3);
      color: #fff;
    } 
    h1{
       font-size: 40px;
       text-align: center;
       text-transform: uppercase;
       margin: 40px 0;

   }

    p{
      font-size: 20px;
      margin: 15px 0;
      margin-left: 15%;
      margin-right: 50%;
    }

    input{
      font-size: 16px;
      width: 70%;
      padding: 15px 10px;
      border: 10px;
      outline:none ;
      border-radius: 7px;
      margin-left: 15%;
    }
    
      button{
      font-size: 15px;
      font-weight: bold;
      margin: 20px 0;
      padding: 8px 12px;
      width: 30%;
      border-radius: 7px;
      margin-left: 35%;
      margin-right: 50%;
     }

    button:hover{
    background-color:lightcoral;
    cursor: pointer;
    }

    </style>
    <body>
        <form>
            <h1><b>LogIn</h1></b></h1>
            <p><b>Email</b></p>
            <input type="text" id="email" name="email" placeholder="Enter Your E-mail" required><br>
            <p><b>Password</b></p>
            <input type="text" id="pass" name="passs" placeholder="Enter Your Password" required><br><br>
           <button type="submit">Log-In</button>
        </form>
    </body>
</html>