<html>
   <head>
     <title>SignUp Page</title>
     
   </head> 
   <style>
    body {
      background-image: url("https://wallpapercave.com/wp/wp2394184.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
          
}
    form{
      width: 300px;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      color: fff;
     
}

    form{
      background-color: rgba(0,0,0,0.5);
      width: 30%;
      font-size: 18px;
      border-radius: 10px;
      border:1px solid rgba(255,255,255,0.3);
      box-shadow:2px 2px 10px rgba(0,0,0,0.3);
      color: #fff;
}


    h1{
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
      margin: 40px 0;
}

    p{
      font-size: 20px;
      margin: 15px 0;
      margin-left: 15%;
      margin-right: 50%;
}

    input.main{
      font-size: 16px;
      width: 70%;
      padding: 15px 10px;
      border: 10px;
      outline:none ;
      border-radius: 7px;
      margin-left: 15%;
      
}

    button{
      font-size: 15px;
      font-weight: bold;
      margin: 20px 0;
      padding: 8px 12px;
      width: 30%;
      border-radius: 7px;
      margin-left: 35%;
      margin-right: 50%;

    
}

    input{
    font-size: 18px;
    width: 10%;
    padding: 15px 10px;
    border: 10px solid black;
    outline:none ;
    border-radius: 7px;
    margin-left: 15%;
    
}
    button:hover{
      background-color: rgb(177, 250, 6);
      cursor: pointer;
    }
   </style>
   <body style=" text-align: center; color: white;">
   
        <div>
        <h1>SignUp</h1>
        <form action="login page.html" >
          <p><b>Full Name</b></p>
          <input type="text" class="main" name="user" placeholder="Enter Full Name" required>
          <p><b>User Name</b></p>
          <input type="email" class="main" name="user" placeholder="Enter Your Username" required>
          <p><b>Password</b></p>
           <input type="password" class="main" name="password" placeholder="Enter your Password" required> 
            <p><b> Gender</b></p>
            <input type="radio" id="male" name="Gender" value="male">
             <label for="male">Male</label><br>
             &nbsp;&nbsp;
             <input type="radio" id="female" name="Gender" value="female">
             <label for="male">Female</label><br>
             &nbsp;
             <input type="radio" id="other" name="Gender" value="other">
             
             <label for="Other">Other</label><br><br>
             <button type="submit">SignUp</button><br><br>
            
          </form>
         </div> 
   
    </body>
</html>